{
  "region": "US",
  "timezone": "America/Toronto",
  "niches": ["All", "Beauty Care", "Food", "Fitness & Health", "Games"],
  "availableNiches": [
    "All", "Singing & Dancing", "Comedy", "Sports", "Anime & Comics",
    "Relationship", "Shows", "Lipsync", "Daily Life", "Beauty Care",
    "Games", "Society", "Outfit", "Cars", "Food", "Animals", "Family",
    "Drama", "Fitness & Health", "Education", "Technology"
  ],
  "scrollsPerCategory": 10,
  "maxSecondsPerCategory": 100,
  "historyDays": 14
}
